{
   "action": {
      "default_icon": "icon.png"
   },
   "background": {
      "service_worker": "appconfig.js"
   },
   "description": "MOHIO Cashier Extension",
   "differential_fingerprint": "1.220fdf6696fde3cc0fff0919b4a974ff0986b5d5f372a28d776e87e5d88eaf31",
   "externally_connectable": {
      "matches": [ "http://localhost:*/*", "http://172.16.5.173:*/*", "http://172.16.5.135:*/*", "http://172.16.5.244:*/*", "https://games.mohiogaming.com:*/*", "https://zagames.mohiogaming.com:*/*", "http://dev.mohiogaming.com:*/*", "http://test.mohiogaming.com:*/*", "https://test.mohiogaming.com:*/*", "http://*.mohiogaming.com:*/*", "https://*.mohiogaming.com:*/*", "http://testhost.production.41.76.209.85.xip.io:*/*", "http://backoffice.mohiogaming.com:*/*", "https://backoffice.mohiogaming.com:*/*", "http://dev.mohiogaming.com:*/*", "https://dev.mohiogaming.com:*/*", "http://stage.mohiogaming.com:*/*", "https://stage.mohiogaming.com:*/*" ]
   },
   "host_permissions": [ "http://localhost/*" ],
   "icons": {
      "32": "icon32.png",
      "59": "icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiKMJDXHOeIzXKmgpNOZgME5roMQvUTeQkCFAs0z4rhu7awX6x5JD9Ph0esfKYgeXQgdugnhJHxeIQzKYICPbKWpaJ5W5FDHIxTM0BbgxIYqGz4ykzeb5qtiTGWM1/TmLI/0gXhUqvjkrlhHoJ4hfjmWctd5AMFm78z0fJUDyQbhFZlQ60cPGNOwo2Cp91ad5BzO8vdujxwqaSOsAdH3CFlSFjBLAAG8GdSI/5PcX1vgRDhOAauPj9QtbGQuJfySRmlrSqAa5NSDE7O4f1FLYuJ2ytyaTH4zlAmYzDHB8iXz5BUKLiMLT0lLDdihhlUzylETd5ruJS1Xh8Nx+8QGpZQIDAQAB",
   "manifest_version": 3,
   "name": "MOHIO Cashier Extension",
   "permissions": [ "system.display", "storage", "windows" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.2.5.3"
}
